# myBlog

./: README.md  pom.xml
center/: pom.xml
center/src/main/java/com/server/center/: CenterApplication.java
center/src/main/resources/: application.yml
center/src/test/java/com/server/center/: CenterApplicationTests.java
center1/: pom.xml
center1/src/main/java/com/: Center1Application.java
center1/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/blog/common/domain/: Response.java  ResponseStatus.java
login/: pom.xml
login/src/main/java/com/myblog/: LoginApplication.java
login/src/main/java/com/myblog/login/Dao/: ILoginDao.java  ILoginDao.xml
login/src/main/java/com/myblog/login/config/: CustomRealm.java  shiroConfig.java
login/src/main/java/com/myblog/login/controller/: loginController.java
login/src/main/java/com/myblog/login/domain/: Permissions.java  Role.java  User.java
login/src/main/java/com/myblog/login/service/: IMailService.java  IloginService.java
login/src/main/java/com/myblog/login/service/impl/: loginService.java  mailService.java
login/src/main/resources/: application.yml
login/src/test/java/com/myblog/login/: LoginApplicationTests.java
login8765/: pom.xml
login8765/src/main/java/com/myblog/: Login8765Application.java
login8765/src/main/java/com/myblog/login/controller/: loginController.java
login8765/src/main/java/com/myblog/login/domain/: User.java
login8765/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/client/main/: MainApplication.java
main/src/main/java/com/client/main/login/controller/: loginController.java
main/src/main/java/com/client/main/login/domain/: method.java
main/src/main/java/com/client/main/login/service/: IloginClient.java  IloginService.java
main/src/main/java/com/client/main/login/service/impl/: loginService.java
main/src/main/resources/: application.yml
main/src/main/resources/db/migration/DDL/: V202009021132__USER_CREATE.sql
main/src/test/java/com/client/main/: MainApplicationTests.java
src/site/fr/apt/: index.apt
